# hdsp

./: LICENSE  pom.xml
.github/workflows/: release.yml
hdsp-bom/: pom.xml
hdsp-bom/src/main/java/io/github/nothdsp/: Main.java
hdsp-dify/: README.md  pom.xml
hdsp-dify/src/main/java/io/github/hdsp/dify/client/: DifyBaseClient.java  DifyChatClient.java  DifyChatflowClient.java  DifyClient.java  DifyClientFactory.java  DifyCompletionClient.java  DifyDatasetsClient.java  DifyWorkflowClient.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/callback/: BaseStreamCallback.java  ChatStreamCallback.java  ChatflowStreamCallback.java  CompletionStreamCallback.java  WorkflowStreamCallback.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/enums/: EventType.java  FileTransferMethod.java  FileType.java  ResponseMode.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/event/: AgentLogEvent.java  AgentMessageEvent.java  AgentThoughtEvent.java  BaseEvent.java  BaseMessageEvent.java  BaseWorkflowEvent.java  ErrorEvent.java  IterationCompletedEvent.java  IterationNextEvent.java  IterationStartedEvent.java  LoopCompletedEvent.java  LoopNextEvent.java  LoopStartedEvent.java  MessageEndEvent.java  MessageEvent.java  MessageFileEvent.java  MessageReplaceEvent.java  NodeFinishedEvent.java  NodeStartedEvent.java  PingEvent.java  TtsMessageEndEvent.java  TtsMessageEvent.java  WorkflowFinishedEvent.java  WorkflowStartedEvent.java  WorkflowTextChunkEvent.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/exception/: DifyApiException.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/impl/: AbstractDifyClient.java  DefaultDifyClient.java  DefaultDifyDatasetsClient.java  DifyBaseClientImpl.java  StreamEventDispatcher.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/model/: DifyConfig.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/model/chat/: Annotation.java  AnnotationListResponse.java  AnnotationReply.java  AppFeedbacksResponse.java  AppInfoResponse.java  AppMetaResponse.java  AppParametersResponse.java  AppWebAppSettingResponse.java  AudioToTextResponse.java  ChatMessage.java  ChatMessageResponse.java  Conversation.java  ConversationListResponse.java  MessageListResponse.java  SuggestedQuestionsResponse.java  VariableResponse.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/model/common/: Metadata.java  RetrieverResource.java  SimpleResponse.java  Usage.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/model/completion/: CompletionRequest.java  CompletionResponse.java
hdsp-dify/src/main/java/io/github/hdsp/dify/client/model/datasets/: ChildChunkListResponse.java  ChildChunkResponse.java  CreateDatasetRequest.java  CreateDocumentByFileRequest.java  CreateDocumentByTextRequest.java  CreateMetadataRequest.java  CreateSegmentsRequest.java  CreateTagRequest.java  DatasetListResponse.java  DatasetResponse.java  DeleteTagRequest.java  DetailedDocumentResponse.java  DocMetadataListResponse.java  DocumentListResponse.java  DocumentResponse.java  EmbeddingModelListResponse.java  IndexingStatusResponse.java  KeywordSetting.java  MetadataResponse.java  OperationData.java  ProcessRule.java  RetrievalModel.java  RetrieveRequest.java  RetrieveResponse.java  SaveChildChunkRequest.java  SegmentListResponse.java  SegmentResponse.java  TagBindRequest.java  TagListResponse.java  TagResponse.java  TagUnbindRequest.java  UpdateDatasetRequest.java  UpdateDocumentByFileRequest.java  UpdateDocumentByTextRequest.java  UpdateDocumentStatusRequest.java  UpdateMetadataRequest.java  UpdateSegmentRequest.java  UpdateTagRequest.java  UploadFileResponse.java  VectorSetting.java  (+1 more)
hdsp-dify/src/main/java/io/github/hdsp/dify/client/util/: HttpClientUtils.java  JsonUtils.java
hdsp-jasypt/: README.md  pom.xml
hdsp-jasypt/src/main/java/io/github/hdsp/jasypt/: HdspJasyptAutoConfiguration.java  HdspJasyptEnvPostProcessor.java
hdsp-oss/: pom.xml
hdsp-oss/src/main/java/io/github/hdsp/oss/config/: OSSConfiguration.java
hdsp-oss/src/main/java/io/github/hdsp/oss/config/properties/: OSSProperties.java
hdsp-oss/src/main/java/io/github/hdsp/oss/domain/dto/: ObjectDTO.java
hdsp-oss/src/main/java/io/github/hdsp/oss/utils/: OSSUtils.java
hdsp-oss/src/main/resources/: application.yml.example
hdsp-redis/: pom.xml
hdsp-redis/src/main/java/io/github/hdsp/redis/config/: CacheConfiguration.java  RedisConfiguration.java
hdsp-redis/src/main/java/io/github/hdsp/redis/config/properties/: RedissonProperties.java
hdsp-redis/src/main/java/io/github/hdsp/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
hdsp-redis/src/main/java/io/github/hdsp/redis/manager/: CaffeineCacheDecorator.java  PlusSpringCacheManager.java
hdsp-redis/src/main/java/io/github/hdsp/redis/utils/: CacheUtils.java  RedisUtils.java
hdsp-redis/src/main/resources/: application-redis-cluster-example.yml  application-redis-example.yml  application-redis-sentinel-example.yml  application-redis-standalone-example.yml
hdsp-web/: README.md  pom.xml
hdsp-web/src/main/java/io/github/hdsp/web/config/: HdspEnvPostProcessor.java  HdspMybatisPlusConfigurer.java  HdspWebMvcConfigurer.java  WebConfig.java
hdsp-web/src/main/java/io/github/hdsp/web/domain/: R.java
hdsp-web/src/main/java/io/github/hdsp/web/domain/dto/: PageDTO.java
hdsp-web/src/main/java/io/github/hdsp/web/domain/enums/: HttpStatus.java
hdsp-web/src/main/java/io/github/hdsp/web/domain/vo/: PageVO.java
hdsp-web/src/main/java/io/github/hdsp/web/env/: HdspEnvPostProcessor.java
hdsp-web/src/main/java/io/github/hdsp/web/exception/: BusinessException.java  GlobalExceptionHandler.java  HdspExceptionHandler.java
hdsp-web/src/main/java/io/github/hdsp/web/interceptor/: HdspTraceIdInterceptor.java  TraceIdInterceptor.java
hdsp-web/src/main/java/io/github/hdsp/web/mybatisplus/: GlobalMetaObjectHandler.java  GlobalMybatisPlusInterceptor.java  HdspMetaObjectHandler.java  HdspMybatisPlusConfig.java  HdspMybatisPlusInterceptor.java
hdsp-web/src/main/resources/: banner.txt  logback-spring.xml
(+9 files in other folders)
